# EOTools

./: .gitignore  EOTools.sln
EOTools/: App.xaml  App.xaml.cs  EOTools.csproj  MainWindow.cs  MainWindow.xaml
EOTools/Config/: ConfigView.xaml  ConfigView.xaml.cs  ConfigViewModel.cs
EOTools/Control/Grid/: DataGridWithPagination.xaml  DataGridWithPagination.xaml.cs  IDataFetcher.cs  IGridRowFetched.cs  PaginatedResultModel.cs  PaginationControl.xaml  PaginationControl.xaml.cs  PaginationPageViewModel.cs  PaginationViewModel.cs
EOTools/DataBase/: DbContextExtensions.cs  EOToolsDbContext.cs  ElectronicObserverContext.cs
EOTools/ElectronicObserverApi/: ElectronicObserverApiService.cs
EOTools/ElectronicObserverApi/Models/: IssueState.cs  UserReportedEquipmentUpgradeIssueModel.cs
EOTools/Extensions/: EquipmentUpgradeDataExtensions.cs
EOTools/Migrations/: 20230206182354_InitialCreate.Designer.cs  20230206182354_InitialCreate.cs  20230207060417_ForeignKeys.Designer.cs  20230207060417_ForeignKeys.cs  20230207060613_ForeignKeys2.Designer.cs  20230207060613_ForeignKeys2.cs  20230207120054_UpdateTimeSpan.Designer.cs  20230207120054_UpdateTimeSpan.cs  20230207223854_UpdateTimeSpanNullable.Designer.cs  20230207223854_UpdateTimeSpanNullable.cs  20230208180943_ForeignKeysOfQuests.Designer.cs  20230208180943_ForeignKeysOfQuests.cs  20230208190242_QuestIndex.Designer.cs  20230208190242_QuestIndex.cs  20230208192220_QuestIndex2.Designer.cs  20230208192220_QuestIndex2.cs  20230212083038_EquipmentDataBase.Designer.cs  20230212083038_EquipmentDataBase.cs  20230218071241_DevsTweets.Designer.cs  20230218071241_DevsTweets.cs  20230424192856_Upgrades.Designer.cs  20230424192856_Upgrades.cs  20230505150800_Upgrades2.Designer.cs  20230505150800_Upgrades2.cs  20230505151214_Upgrades3.Designer.cs  20230505151214_Upgrades3.cs  20230505152313_Upgrades4.Designer.cs  20230505152313_Upgrades4.cs  20230505155056_Upgrades5.Designer.cs  20230505155056_Upgrades5.cs  20230505162219_Upgrades6.Designer.cs  20230505162219_Upgrades6.cs  20230505165838_Upgrades7.Designer.cs  20230505165838_Upgrades7.cs  20230506054036_Upgrades8.Designer.cs  20230506054036_Upgrades8.cs  20230507144648_Ships.Designer.cs  20230507144648_Ships.cs  20231124195337_shipClass.Designer.cs  20231124195337_shipClass.cs  (+7 more)
EOTools/Models/: EquipData.cs  EquipmentModel.cs  FleetModel.cs  LockData.cs  LockPhaseData.cs  LocksPhasesModel.cs  MapTranslationModel.cs  QuestData.cs  QuestTrackerData.cs  ShipData.cs  TagTranslationData.cs  UseItemModel.cs
EOTools/Models/EquipmentUpgrade/: EquipmentUpgradeConversionModel.cs  EquipmentUpgradeDataModel.cs  EquipmentUpgradeHelpersDayModel.cs  EquipmentUpgradeHelpersModel.cs  EquipmentUpgradeHelpersShipModel.cs  EquipmentUpgradeImprovmentCost.cs  EquipmentUpgradeImprovmentCostDetail.cs  EquipmentUpgradeImprovmentCostItemDetail.cs  EquipmentUpgradeImprovmentModel.cs
EOTools/Models/FitBonus/: FitBonusDataModel.cs  FitBonusPerEquipmentModel.cs  FitBonusValueModel.cs
EOTools/Models/KancolleApi/: ApiFile.cs  ApiFileType.cs  BaseApi.cs
EOTools/Models/ShipTranslation/: ShipTranslationModel.cs
EOTools/Models/Ships/: ShipClassModel.cs  ShipDataModel.cs  ShipModel.cs
EOTools/RPCTools/: RPCManager.xaml  RPCManager.xaml.cs
EOTools/Tools/: AppSettings.cs  BindingProxy.cs  ColorConverter.cs  CustonIndentingJsonTextWriter.cs  DatabaseSyncService.cs  EquipmentUpgradesService.cs  GitManager.cs  JsonHelper.cs  KancolleTools.cs  MaintenanceState.cs  Prompt.xaml  Prompt.xaml.cs  SystemJsonHelper.cs  ToolManager.cs  TranslationUpdateService.cs  UpdateEquipmentDataService.cs  UpdateMaintenanceDataService.cs  UpdateQuestDataService.cs  UpdateShipDataService.cs
EOTools/Tools/AssetParser/: AssetFrameModel.cs  AssetFrameSizeModel.cs  AssetMetaDataModel.cs  AssetPartViewModel.cs  AssetReader.cs  AssetSizeModel.cs  AssetStructureModel.cs  AssetStructureReader.cs  AssetViewModel.cs  AssetViewerView.xaml  AssetViewerView.xaml.cs
EOTools/Tools/CurrentDeck/: CurrentDeckService.cs
EOTools/Tools/EquipmentPicker/: EquipmentDataPickerView.xaml  EquipmentDataPickerView.xaml.cs  EquipmentPickerBindingProxy.cs  EquipmentPickerViewModel.cs
EOTools/Tools/ShipPicker/: ShipDataPickerView.xaml  ShipDataPickerView.xaml.cs  ShipPickerBindingProxy.cs  ShipPickerViewModel.cs
EOTools/Tools/Translations/: ShipTranslationService.cs  TranslationBase.cs
EOTools/Translation/: DestinationUpdateForm.xaml  DestinationUpdateForm.xaml.cs  EquipData.cs  QuestData.cs  QuestTrackerForm.xaml  QuestTrackerForm.xaml.cs  TagListViewModel.cs  TagUpdaterForm.xaml  TranslationEquipForm.xaml  TranslationEquipForm.xaml.cs  TranslationQuestForm.xaml  TranslationQuestForm.xaml.cs  TranslationShipForm.xaml  TranslationShipForm.xaml.cs
EOTools/Translation/EquipmentUpgrade/: EquipmentUpgradeConversionViewModel.cs  EquipmentUpgradeEditView.xaml  EquipmentUpgradeEditView.xaml.cs  EquipmentUpgradeHelpersShipViewModel.cs  EquipmentUpgradeHelpersViewModel.cs  EquipmentUpgradeImprovmentCostDetailViewModel.cs  EquipmentUpgradeImprovmentCostEquipmentRequirementViewModel.cs  EquipmentUpgradeImprovmentCostItemDetailViewModel.cs  EquipmentUpgradeImprovmentCostUseItemRequirementViewModel.cs  EquipmentUpgradeImprovmentCostViewModel.cs  EquipmentUpgradeImprovmentViewModelProxy.cs  EquipmentUpgradeListViewModel.cs  EquipmentUpgradeView.xaml  EquipmentUpgradeView.xaml.cs  EquipmentUpgradeViewModel.cs
EOTools/Translation/Equipments/: EquipmentEditView.xaml  EquipmentEditView.xaml.cs  EquipmentManagerView.xaml  EquipmentManagerView.xaml.cs  EquipmentManagerViewModel.cs  EquipmentUpgradeViewModel.cs  EquipmentViewModel.cs
EOTools/Translation/FitBonus/: BonusValueView.xaml  BonusValueView.xaml.cs  FitBonusDataViewModel.cs  FitBonusEditView.xaml  FitBonusEditView.xaml.cs  FitBonusListViewModel.cs  FitBonusManager.cs  (+5 more)
ReadBattleResultService/: Program.cs  ReadBattleResult.cs  ReadBattleResultService.csproj  Worker.cs
ReadBattleResultService/Properties/: launchSettings.json
ReadBattleResultService/Tools/: AppSettings.cs  CustonIndentingJsonTextWriter.cs  JsonHelper.cs
(+114 files in other folders)
