<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
    <UseWPF>true</UseWPF>
	  <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Dirkster.ColorPickerLib" Version="1.6.2" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
    <PackageReference Include="MessagePack.Annotations" Version="2.4.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RPCTools\RPCManager.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Translation\Equipments\EquipmentManagerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Translation\Equipments\EquipmentEditView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Translation\EquipmentUpgrade\EquipmentUpgradeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Translation\DestinationUpdateForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Translation\MapNameTranslation\MapNameTranslation.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Translation\QuestManager\Events\EventEditView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Translation\QuestManager\Events\EventManagerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Translation\QuestManager\Quests\QuestEditView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Translation\QuestManager\Quests\QuestManagerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Translation\QuestManager\Seasons\SeasonEditView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Translation\QuestManager\Seasons\SeasonManagerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Translation\QuestManager\Seasons\SeasonListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Translation\QuestManager\Updates\UpdateListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Translation\TranslationEquipForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Translation\TranslationShipForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="RPCTools\RPCManager.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Translation\Equipments\EquipmentManagerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Translation\EquipmentUpgrade\EquipmentUpgradeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Translation\DestinationUpdateForm.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Translation\MapNameTranslation\MapNameTranslation.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Translation\TranslationEquipForm.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Translation\TranslationShipForm.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
