<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RPCTools\RPCManager.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Translation\DestinationUpdateForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Translation\TranslationEquipForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Translation\QuestTrackerForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Translation\TranslationShipForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="RPCTools\RPCManager.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Translation\DestinationUpdateForm.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Translation\TranslationEquipForm.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Translation\QuestTrackerForm.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Translation\TranslationShipForm.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
